<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MicroblogDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="60" />
    <Property Name="cityCode" Type="nvarchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="6" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="provinceCode" Type="nvarchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Collections">
    <Key>
      <PropertyRef Name="collections_id" />
    </Key>
    <Property Name="collections_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="collections_time" Type="datetime" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="messages_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="comments_id" />
    </Key>
    <Property Name="comments_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comments_info" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="comments_time" Type="datetime" />
    <Property Name="messages_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="messages_id" />
    </Key>
    <Property Name="messages_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="messages_info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="messages_time" Type="datetime" />
    <Property Name="messages_collectnum" Type="int" />
    <Property Name="messages_commentnum" Type="int" />
    <Property Name="messages_transpondnum" Type="int" />
    <Property Name="messages_key" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="province">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="6" />
    <Property Name="name" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Relation">
    <Key>
      <PropertyRef Name="relation_id" />
    </Key>
    <Property Name="relation_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="relation_time" Type="datetime" />
    <Property Name="user_id" Type="int" />
    <Property Name="user_byid" Type="int" />
    <Property Name="user_guanzhu" Type="int" />
  </EntityType>
  <EntityType Name="Transpond">
    <Key>
      <PropertyRef Name="transpond_id" />
    </Key>
    <Property Name="transpond_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="messages_id" Type="int" Nullable="false" />
    <Property Name="transpond_users_id" Type="int" Nullable="false" />
    <Property Name="transpond_betime" Type="datetime" />
    <Property Name="transpond_info" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Userinfo">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="userinfo_realname" Type="nvarchar" MaxLength="50" />
    <Property Name="userinfo_address" Type="nvarchar" MaxLength="120" />
    <Property Name="userinfo_sex" Type="char" MaxLength="10" />
    <Property Name="userinfo_feeling" Type="nvarchar" MaxLength="50" />
    <Property Name="userinfo_birthday" Type="date" />
    <Property Name="userinfo_bloodtype" Type="nvarchar" MaxLength="50" />
    <Property Name="userinfo_intro" Type="nvarchar" MaxLength="400" />
    <Property Name="userinfo_email" Type="nvarchar" MaxLength="60" />
    <Property Name="userinfo_qqnumber" Type="nvarchar" MaxLength="50" />
    <Property Name="userinfo_profession" Type="nvarchar" MaxLength="60" />
    <Property Name="userinfo_tag" Type="nvarchar" MaxLength="200" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_headphoto" Type="nvarchar" MaxLength="200" />
    <Property Name="resources_themeurl" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_password" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="user_time" Type="datetime" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6035: 关系“FK_area_city”在关系主端上有一些列不属于表的键的一部分。已排除了此关系。
        <Association Name="FK_area_city" />-->
  <!--生成过程中发现错误:
警告 6035: 关系“FK_city_city”在关系主端上有一些列不属于表的键的一部分。已排除了此关系。
        <Association Name="FK_city_city" />-->
  <Association Name="FK_Collections_Messages">
    <End Role="Messages" Type="Self.Messages" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Collections" Type="Self.Collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="messages_id" />
      </Principal>
      <Dependent Role="Collections">
        <PropertyRef Name="messages_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collections_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Collections" Type="Self.Collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Collections">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Messages">
    <End Role="Messages" Type="Self.Messages" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="messages_id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="messages_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relation_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Relation" Type="Self.Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="user_guanzhu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relation_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Relation" Type="Self.Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Relation_Users3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Relation" Type="Self.Relation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="user_byid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transpond_Messages">
    <End Role="Messages" Type="Self.Messages" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transpond" Type="Self.Transpond" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="messages_id" />
      </Principal>
      <Dependent Role="Transpond">
        <PropertyRef Name="messages_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transpond_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Transpond" Type="Self.Transpond" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Transpond">
        <PropertyRef Name="transpond_users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Userinfo_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Userinfo" Type="Self.Userinfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Userinfo">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_xiugai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_email" Type="nvarchar" Mode="In" />
    <Parameter Name="user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_xiugaier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_email" Type="nvarchar" Mode="In" />
    <Parameter Name="user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_zhucetianjia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_email" Type="nvarchar" Mode="In" />
    <Parameter Name="user_password" Type="nvarchar" Mode="In" />
    <Parameter Name="user_name" Type="nvarchar" Mode="In" />
    <Parameter Name="user_time" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="MicroblogDBModelStoreContainer">
    <EntitySet Name="area" EntityType="Self.area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collections" EntityType="Self.Collections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="province" EntityType="Self.province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relation" EntityType="Self.Relation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transpond" EntityType="Self.Transpond" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userinfo" EntityType="Self.Userinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Collections_Messages" Association="Self.FK_Collections_Messages">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="Collections" EntitySet="Collections" />
    </AssociationSet>
    <AssociationSet Name="FK_Collections_Users" Association="Self.FK_Collections_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Collections" EntitySet="Collections" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Messages" Association="Self.FK_Comments_Messages">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="Self.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_Users" Association="Self.FK_Relation_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Relation" EntitySet="Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_Users2" Association="Self.FK_Relation_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Relation" EntitySet="Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_Relation_Users3" Association="Self.FK_Relation_Users3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Relation" EntitySet="Relation" />
    </AssociationSet>
    <AssociationSet Name="FK_Transpond_Messages" Association="Self.FK_Transpond_Messages">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="Transpond" EntitySet="Transpond" />
    </AssociationSet>
    <AssociationSet Name="FK_Transpond_Users" Association="Self.FK_Transpond_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transpond" EntitySet="Transpond" />
    </AssociationSet>
    <AssociationSet Name="FK_Userinfo_Users" Association="Self.FK_Userinfo_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Userinfo" EntitySet="Userinfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>